server {
    listen 80;
    server_name localhost; # your-domain.com
    # Redirect all HTTP requests to HTTPS
    return 301 https://$host$request_uri;
}

# Define a rate limit zone (10 requests per second)
limit_req_zone $binary_remote_addr zone=limit:10m rate=10r/s;

server {
    access_log /dev/stdout;
    error_log  /dev/stderr warn;

    listen 443 ssl;
    server_name example.com;

    # SSL Certificate and Key
    ssl_certificate     /etc/nginx/ssl/selfsigned.crt; # your cert
    ssl_certificate_key /etc/nginx/ssl/selfsigned.key; # your key

    # SSL settings (simplified)
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        limit_req zone=limit burst=20 nodelay;

        proxy_pass         http://beacon:8088;
        proxy_http_version 1.1;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   Host      $host;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto https;
    }
}
